<html>
  <head>
    <title>Composer</title>
    <style type="text/css">
      body {
        font-family:verdana;
      }
      
      li {
        list-style:none;
        cursor: pointer;
      }
      
      .composer {
        border:1px solid #AAA;
       
      }
      
      .composer .canvas {
        background:#DEDEDE;
        width:80%;
        height:400px;
        border-right:1px solid #BBB;
      }
      
      .node {
        position:absolute;
        padding:.5em;
        background:white;
        border:1px solid #000;
        
      }      
            
      .dragging {
              position:absolute;
        padding:.5em;
        
        border:1px solid #000;
        position:absolute;
        background:#25F;
      }
    
    </style>    
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.event.drag.js"></script>
    <script type="text/javascript" src="lib/jquery.event.drop.js"></script>
    <script type="text/javascript" src="lib/composer.js"></script>    
    <script type="text/javascript">
      jQuery(function() {
        jQuery(".composer .toolbar li").drag(function( event ){ // drag start
          return jQuery(this).clone().appendTo( document.body ).hide().addClass("dragging").show(200);
        }, function( event ){ // dragging
          jQuery( event.dragProxy ).css({
            left: event.offsetX, 
            top: event.offsetY
          });
        }, function( event ){ // dragend
          if (event.dropTarget && 
              jQuery(event.dragProxy).parent().is(".canvas") )
          {
            jQuery(event.dragProxy).removeClass("dragging").addClass("node");
          } else {
            jQuery(event.dragProxy).remove();
          }
        });

        jQuery(".composer .canvas").drop(function( event ) { // drop start
            if (jQuery(event.dragProxy).hasClass("node")) {
              return false;
            }
            jQuery(this).css({"background-color" : "#EEEEEE"});
          }
          ,function( event ){ // drop
            
            jQuery( event.dragProxy ).css({
              left: event.offsetX, 
              top: event.offsetY
            });
          
            jQuery(this).append(event.dragProxy).show();
            
            // allow this item to be dragged again
            jQuery(event.dragProxy).drag(function() { 
              return jQuery(this);
            },
            function(ev) {
              jQuery(this).css({
                left: ev.offsetX, 
                top: ev.offsetY
              });
            });
            
          }
          ,function( event ){ // drop end
            jQuery( this ).removeClass("active");
            jQuery(this).css({"background-color" : ""});
        });
      });
    </script>
    
  </head>
  <body>
    <h1>Composer</h1>
    <p>
      Visual Control / Data Flow editor
    </p>
    
    <h2>License</h2>
    <p>
      MIT, see <a href="LICENSE.txt">LICENSE.txt</a>
    </p>
    
    <h2>Demo</h2>
    <div class="composer">
      <div class="toolbar">
        <ul>
          <li>constant</li>
          <li>alert</li>
        </ul>
      </div>
      <div class="canvas"></div>
      <div class="staging"></div>
    </div>
  </body>
</html>
